<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }

        .container {
            max-height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .panel {
            scroll-snap-align: start;
            height: 100vh;
        }

        .red {
            background-color: #cf3535;
            background-image: none;
        }

        .panel p {
            font-size: 32px;
        }

        .test{
            height: 5000px;
            background: linear-gradient(to bottom, #000, #ccc);
        } */
    </style>
</head>

<body>
    <div class="container">
        <section class="panel blue">
            <h1>Pair with CSS Scroll Snapping</h1>
        </section>

        <section class="panel orange">
            <p>This element will spin.</p>
        </section>

        <section class="panel red">
            <p>This background color will change</p>
        </section>

        <section class="panel blue yoyo">
            <p>Yoyo Text!</p>
        </section>
    </div>
    <section class="test">
        testtest
    </section>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script> -->
    <script>

    </script>
</body>

</html>